@import "css/vars";
@import "css/varsNEW";

.page.collector-page {
  background: url("../../assets/images/bg-image.png") no-repeat top center;
  background-size: cover;

  .main-box {
    max-width: 90%;
    min-height: 524px;
    min-width: 1050px;
    aspect-ratio: 2;
    margin: 0 auto;
  }

  .layout-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 3fr;
    height: 100%;

    .image-box {
      grid-area: 1 / 1 / 3 / 2;
      aspect-ratio: 1;
      position: relative;
      margin: 11.5% 6.5% 6.5% 11.5%;
      border: solid 1px white;
      padding: 8px;

      .react-player {
        background-color: black;
      }

      .description {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        font-size: .8em;
      }
    }

    .title-box {
      grid-area: 1 / 2 / 2 / 3;
      padding: 10% 20% 0 6.5%;
    }

    .content-box {
      grid-area: 2 / 2 / 3 / 3;
      padding: 0 20% 5% 6.5%;
      display: flex;
      flex-direction: column;
    }
  }

  .leading-text {
    font-size: $font36px;
    margin-bottom: .8rem;
  }

  .secondary-text {
    font-size: $font25px;
  }

  .text {
    font-size: $font18px;
    margin-bottom: .8rem;
  }

  .request-status {
    .text-comment, button {
      margin-top: 1.5em;
    }
  }

  .not-connected {
    height: 65%;
    justify-content: space-between;
    text-align: center;

    .bottom-content {
      svg {
        font-size: 8em;
        margin-bottom: -0.05em;
      }

      button {
        margin-top: 15px;
        background-color: transparent;
        color: $text_gray;
        border: solid 1px $text_gray;
        font-weight: 300;
        text-transform: lowercase;
        padding: 0 4.5em;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .page.collector-page {
    .leading-text {
      font-size: $font30px;
    }

    .text {
      font-size: 1em;
    }
  }
}
