@import "css/varsNEW";
@import "css/animations";
@import "css/functions";

.page.homepage {
  position: relative;
  height: 100vh;
  $animationMultiplier: 1;

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .top-content {
    position: relative;
    height: 100%;
    width: 110%;
    margin-left: -5%;
    text-align: center;

    $fadeTime: 0.75s * $animationMultiplier;

    .common-view {
      position: relative;
      opacity: 0;
      animation: fadeInGrow $fadeTime ease-out forwards;
      animation-delay: 0.75s;

      .logo-box {
        margin-bottom: 5rem;
        width: 20em;
        aspect-ration: 2.55;

        img {
          width: 100%;
        }

        &.with-text:after {
          bottom: -1.5em;
          font-size: $font30px;
        }
      }
    }

    .text {
      color: $text_gray;
      letter-spacing: 0.2rem;
    }

    .countdown-container {
      width: 26em;
      min-width: 26em;
      position: relative;
      margin: 3rem 0 2rem;

      .text {
        margin-bottom: 0.4em;
      }

      .countdown {
        .value {
          font-size: $font80px;
          font-weight: 100;
        }
        .caption {
          font-size: $font15px;
        }
      }
    }
  }

  .eternal-treasures {
    position: relative;
    height: 1.35 * $viewHeightRef;
    background: url($CDN_URL + "/images/homepage/homepage-ancient.png")
      no-repeat center 20%;
    background-size: 147%;
    z-index: 1;

    .bg-stars {
      @extend .bg;
      background: url($CDN_URL + "/images/homepage/homepage-ancient-stars.png")
        no-repeat center center;
      z-index: 1;
      background-size: 104%;
      top: -5%;
      background-attachment: fixed;
    }

    .grid {
      width: 80%;
      margin: 0 auto;
      position: relative;
      top: 10%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 10fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .space-cell {
      grid-area: 1 / 1 / 4 / 2;
    }
    .title-cell {
      grid-area: 1 / 2 / 2 / 3;
    }
    .text-cell {
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  .value-text {
    position: relative;
    height: $viewHeightRef;
    margin-top: -(0.2 * $viewHeightRef);
    z-index: 1;
    line-height: 2.2em;

    .bg-left-hand {
      @extend .bg;
      background: url($CDN_URL + "/images/homepage/homepage-left-hand.png")
        no-repeat left bottom;
      background-size: auto 100%;
    }

    .bg-right-hand {
      @extend .bg;
      background: url($CDN_URL + "/images/homepage/homepage-right-hand.png")
        no-repeat 113% top;
      background-size: auto 100%;
    }

    .text {
      position: relative;
      height: 100%;
      width: 55%;
      margin: 0 auto;
      top: 6%;
    }
  }

  .teaser {
    z-index: 0;
    position: relative;
    margin-top: -5%;
    height: $viewHeightRef;
    color: white;

    .react-player {
      opacity: 0.3;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .content {
      position: absolute;
      width: 50%;
      left: 50%;
      transform: translateX(-50%);
      height: 100%;
      z-index: 1;
      //margin: 0 auto;

      .text-center {
        margin-top: 1rem;
      }

      svg {
        font-size: $font30px;
        margin: 3rem 0 1rem;
      }

      .button {
        margin-top: 3rem;
      }
    }
  }
}

//@media only screen and (max-width: 1365px) {
//  .page.homepage {
//    --base-font-size: 22;
//    font-size: calc-font-size(1px);
//  }
//}
//
//@media only screen and (max-width: 1024px) {
//  .page.homepage {
//    font-size: 12.5px;
//  }
//}
