@import "css/varsNEW";

.invite-view {
  .layout-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 7fr;
    height: 100%;

    .image-box {
      grid-area: 1 / 1 / 3 / 2;
      aspect-ratio: 1;
      position: relative;
      margin: 10.5% 6.5% 6.5% 11.5%;
      border: solid 1px white;
      padding: 0.5em;

      .react-player {
        width: 100%;
        height: 100%;
      }

      .description {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        font-size: 0.8em;
      }
    }

    .title-box {
      grid-area: 1 / 2 / 2 / 3;

      .leading-text {
        font-size: $font44px;
        margin-bottom: 0.2em;
      }
    }

    .content-box {
      grid-area: 2 / 2 / 3 / 3;
      padding: 0 15% 7.5% 6.5%;
      display: flex;
      flex-direction: column;
      position: relative;
      justify-self: center;

      .leading-text {
        font-size: $font38px;
      }

      .secondary-text {
        color: white;
      }

      .follow-text {
        margin-bottom: 1em;
        font-size: 1em;
      }

      .request-form {
        margin-top: 1em;
      }

      .request-status {
        height: 100%;

        .leading-text {
          font-size: $font34px;
          margin-bottom: 0.4em;
        }

        .text-comment {
          color: white;
          font-size: $font18px;
          margin: 1.2em 0 2.4em;
        }
      }

      .modal {
        right: 15%;
        left: 5%;
        bottom: 9%;
        top: unset;
        transform: unset;

        .modal-content {
          padding-top: 1em;
          line-height: $font22px;
        }

        .heading {
          font-size: $font25px;
          margin: 0.4em 0 1em;
        }

        .button {
          margin-top: 1.5em;
        }

        svg.fa-check {
          width: 5em;
          height: unset;

          path {
            fill: $gold;
          }
        }
      }
    }
  }
}
